<!DOCTYPE html>
<html>
  <head>
    <title>Sample Form</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .name {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Add more CSS styles as needed */
    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Login form </h1>
      <form action="/login" method="POST">
        <label for="user_email">user_email:</label>
        <input type="email" id="user_email" name="user_email" required><br><br>
        <label for="user_password">user_password:</label>
        <input type="password" id="user_password" name="user_password" required><br><br>
        <input type="submit" value="Login" onclick="showAlert()">
    </form>
    </div>
    <script>
      // Function to show an alert when the form is submitted successfully.
      function showAlert() {
        alert("Form data submitted successfully!");
      }
    </script>
  </body>
</html>